.movie-card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #435350;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    &__image-wrapper {
        & img {
            width: 100%;
            aspect-ratio: 4/3;
            opacity: 0.8;
            height: 200px;
        }
    }

    &__description {
        padding: 0.5rem;

        & p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 16px;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
        }
    }

    &__favorite {
        position: absolute;
        height: 24px;
        width: 24px;
        right: 8px;
        top: 8px;
        &-icon {
            fill: red;
            cursor: pointer;
        }
    }
}
