.skeleton {
    animation: skeleton-animation 1s linear infinite alternate;
    opacity: 0.7;

    &-text {
        width: 100%;
        height: 0.75rem;
        margin-bottom: 0.5rem;
        border-radius: 0.25rem;

        &:last-child {
            margin-bottom: 0;
            width: 80%;
        }
    }

    &-image {
        height: 200px;
        width: 100%;
    }
}

@keyframes skeleton-animation {
    0% {
        background-color: hsl(200, 20%, 70%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}
